subroutine full2linear_clv(f1cl,f2cl,fcl,ieo)
!***********************************************************************
!$Id: full2linear_clv.h90,v 1.1 2009/12/02 10:24:23 ishikawa Exp $ 
! Transform clover term matrix from full matrix form to linear 
! vector form.
!
!  f1cl : even/odd site inverse clover term matrix in chiral rep. (upper)
!  f2cl : even/odd site inverse clover term matrix in chiral rep. (lower)
!   fcl : even/odd site inverse clover term matrix in chiral rep. (linear)
!   ieo : oparation index
!           ieo=0 for even site
!           ieo=1 for odd site
!
!  fcl = [1-csw/2 kappa sigma_{mu,nu} F_{mu,nu}] (uppar and lower in chiral rep.)
!
!***********************************************************************
  implicit none
  complex(8), intent(out) ::  fcl(CLSPH,0:NTH,NZ,NY,NX,2)
  complex(8), intent(in)  :: f1cl(CLSP/2,CLSP/2,NTH,NZ,NY,NX)
  complex(8), intent(in)  :: f2cl(CLSP/2,CLSP/2,NTH,NZ,NY,NX)
  integer, intent(in) :: ieo
!************
  integer :: ix,iy,iz,itb,itb0,ieoxyz

!********************************************
! transform  full form -> linear form (hermitian matrix)
!
!         |  1   2   3   4   5   6 |
!         |      7   8   9  10  11 |
!  f1cl = |         12  13  14  15 |*0.5, i = fcl(i,....,1)
!         |             16  17  18 |
!         |                 19  20 |
!         |                     21 |
!
!         |  1   2   3   4   5   6 |
!         |      7   8   9  10  11 |
!  f2cl = |         12  13  14  15 |*0.5, i = fcl(i,....,2)
!         |             16  17  18 |
!         |                 19  20 |
!         |                     21 |
!
!********************************************
!$OMP PARALLEL DO PRIVATE(iy,iz,ieoxyz,itb,itb0)
  do ix=1,NX
  do iy=1,NY
  do iz=1,NZ
    ieoxyz=mod(ipeo+ix+iy+iz+ieo,2)

    do itb=1-ieoxyz,NTH-ieoxyz
      itb0=itb+ieoxyz
      fcl( 1,itb,iz,iy,ix,1)= 0.5d0*f1cl(1,1,itb0,iz,iy,ix)
      fcl( 2,itb,iz,iy,ix,1)= 0.5d0*f1cl(1,2,itb0,iz,iy,ix)
      fcl( 3,itb,iz,iy,ix,1)= 0.5d0*f1cl(1,3,itb0,iz,iy,ix)
      fcl( 4,itb,iz,iy,ix,1)= 0.5d0*f1cl(1,4,itb0,iz,iy,ix)
      fcl( 5,itb,iz,iy,ix,1)= 0.5d0*f1cl(1,5,itb0,iz,iy,ix)
      fcl( 6,itb,iz,iy,ix,1)= 0.5d0*f1cl(1,6,itb0,iz,iy,ix)
      fcl( 7,itb,iz,iy,ix,1)= 0.5d0*f1cl(2,2,itb0,iz,iy,ix)
      fcl( 8,itb,iz,iy,ix,1)= 0.5d0*f1cl(2,3,itb0,iz,iy,ix)
      fcl( 9,itb,iz,iy,ix,1)= 0.5d0*f1cl(2,4,itb0,iz,iy,ix)
      fcl(10,itb,iz,iy,ix,1)= 0.5d0*f1cl(2,5,itb0,iz,iy,ix)
      fcl(11,itb,iz,iy,ix,1)= 0.5d0*f1cl(2,6,itb0,iz,iy,ix)
      fcl(12,itb,iz,iy,ix,1)= 0.5d0*f1cl(3,3,itb0,iz,iy,ix)
      fcl(13,itb,iz,iy,ix,1)= 0.5d0*f1cl(3,4,itb0,iz,iy,ix)
      fcl(14,itb,iz,iy,ix,1)= 0.5d0*f1cl(3,5,itb0,iz,iy,ix)
      fcl(15,itb,iz,iy,ix,1)= 0.5d0*f1cl(3,6,itb0,iz,iy,ix)
      fcl(16,itb,iz,iy,ix,1)= 0.5d0*f1cl(4,4,itb0,iz,iy,ix)
      fcl(17,itb,iz,iy,ix,1)= 0.5d0*f1cl(4,5,itb0,iz,iy,ix)
      fcl(18,itb,iz,iy,ix,1)= 0.5d0*f1cl(4,6,itb0,iz,iy,ix)
      fcl(19,itb,iz,iy,ix,1)= 0.5d0*f1cl(5,5,itb0,iz,iy,ix)
      fcl(20,itb,iz,iy,ix,1)= 0.5d0*f1cl(5,6,itb0,iz,iy,ix)
      fcl(21,itb,iz,iy,ix,1)= 0.5d0*f1cl(6,6,itb0,iz,iy,ix)

      fcl( 1,itb,iz,iy,ix,2)= 0.5d0*f2cl(1,1,itb0,iz,iy,ix)
      fcl( 2,itb,iz,iy,ix,2)= 0.5d0*f2cl(1,2,itb0,iz,iy,ix)
      fcl( 3,itb,iz,iy,ix,2)= 0.5d0*f2cl(1,3,itb0,iz,iy,ix)
      fcl( 4,itb,iz,iy,ix,2)= 0.5d0*f2cl(1,4,itb0,iz,iy,ix)
      fcl( 5,itb,iz,iy,ix,2)= 0.5d0*f2cl(1,5,itb0,iz,iy,ix)
      fcl( 6,itb,iz,iy,ix,2)= 0.5d0*f2cl(1,6,itb0,iz,iy,ix)
      fcl( 7,itb,iz,iy,ix,2)= 0.5d0*f2cl(2,2,itb0,iz,iy,ix)
      fcl( 8,itb,iz,iy,ix,2)= 0.5d0*f2cl(2,3,itb0,iz,iy,ix)
      fcl( 9,itb,iz,iy,ix,2)= 0.5d0*f2cl(2,4,itb0,iz,iy,ix)
      fcl(10,itb,iz,iy,ix,2)= 0.5d0*f2cl(2,5,itb0,iz,iy,ix)
      fcl(11,itb,iz,iy,ix,2)= 0.5d0*f2cl(2,6,itb0,iz,iy,ix)
      fcl(12,itb,iz,iy,ix,2)= 0.5d0*f2cl(3,3,itb0,iz,iy,ix)
      fcl(13,itb,iz,iy,ix,2)= 0.5d0*f2cl(3,4,itb0,iz,iy,ix)
      fcl(14,itb,iz,iy,ix,2)= 0.5d0*f2cl(3,5,itb0,iz,iy,ix)
      fcl(15,itb,iz,iy,ix,2)= 0.5d0*f2cl(3,6,itb0,iz,iy,ix)
      fcl(16,itb,iz,iy,ix,2)= 0.5d0*f2cl(4,4,itb0,iz,iy,ix)
      fcl(17,itb,iz,iy,ix,2)= 0.5d0*f2cl(4,5,itb0,iz,iy,ix)
      fcl(18,itb,iz,iy,ix,2)= 0.5d0*f2cl(4,6,itb0,iz,iy,ix)
      fcl(19,itb,iz,iy,ix,2)= 0.5d0*f2cl(5,5,itb0,iz,iy,ix)
      fcl(20,itb,iz,iy,ix,2)= 0.5d0*f2cl(5,6,itb0,iz,iy,ix)
      fcl(21,itb,iz,iy,ix,2)= 0.5d0*f2cl(6,6,itb0,iz,iy,ix)
    enddo

  enddo
  enddo
  enddo ! end of do ix,iy,iz

  return
end subroutine
