 subroutine init_u_and_y(ue_t_,uo_t_,ye_t_,yo_t_)
!***********************************************************************
!$Id: init_u_and_y.h90,v 1.1 2009/12/02 10:24:23 ishikawa Exp $
!***********************************************************************
  implicit none
  complex(8), intent(inout):: ue_t(COL,COL,0:NTH,0:NZ1,0:NY1,0:NX1,NDIM)
  complex(8), intent(inout):: uo_t(COL,COL,0:NTH,0:NZ1,0:NY1,0:NX1,NDIM)
  complex(8), intent(inout):: ye_t(COL,SPIN,0:NTH,0:NZ1,0:NY1,0:NX1)
  complex(8), intent(inout):: yo_t(COL,SPIN,0:NTH,0:NZ1,0:NY1,0:NX1)
!************
  complex(8), allocatable :: pe(:,:,:,:,:,:,:)
  complex(8), allocatable :: po(:,:,:,:,:,:,:)
  real(8) :: dt
  integer :: mu,ix,iy,iz,ieoxyz,itb,ic,jc

  ir=12345
  dt=0.1d0

!$OMP PARALLEL DO PRIVATE(mu,ix,iy,iz,ieoxyz,itb,ic,jc)
  do mu=1,NDIM
  do ix=1,NX
  do iy=1,NY
  do iz=1,NZ
    ieoxyz=mod(ipeo+ix+iy+iz,2)
    do itb=1-ieoxyz,NTH-ieoxyz
      do jc=1,COL
      do ic=1,COL
        ue_t(ic,jc,itb,iz,iy,ix,mu)=(0.0d0,0.0d0)
      enddo
      enddo
      do ic=1,COL
        ue_t(ic,ic,itb,iz,iy,ix,mu)=(1.0d0,0.0d0)
      enddo
    enddo

    do itb=ieoxyz,NTH+ieoxyz-1
      do jc=1,COL
      do ic=1,COL
        uo_t(ic,jc,itb,iz,iy,ix,mu)=(0.0d0,0.0d0)
      enddo
      enddo
      do ic=1,COL
        uo_t(ic,ic,itb,iz,iy,ix,mu)=(1.0d0,0.0d0)
      enddo
    enddo
  enddo
  enddo
  enddo
  enddo


  allocate(pe(COL,COL,0:NTH,NZ,NY,NX,NDIM))
  allocate(po(COL,COL,0:NTH,NZ,NY,NX,NDIM))
  call init_p(pe,po)
  call expp_u(dt,pe,ue_t_,0)
  deallocate(pe)
  call expp_u(dt,po,uo_t_,1)
  deallocate(po)
  call gauss_y(ye_t_,0)
  call gauss_y(yo_t_,1)

  call copy_y(ye_t_,0)
  call copy_y(yo_t_,1)
  do mu=1,NDIM
    call copy_u(ue_t_,mu,0)
    call copy_u(uo_t_,mu,1)
  enddo

  return
end subroutine
