subroutine xclock(tm,mode)
  implicit none
  real(8) :: tm
  integer :: mode
  integer :: count, crate
!  real(8) :: omp_get_wtime
!  external :: omp_get_wtime
!  tm = omp_get_wtime()
#ifndef _singlePU
  REAL(8) :: MPI_Wtime
  external :: MPI_Wtime
#endif
  
#ifdef _singlePU
  call system_clock(count=count,count_rate=crate)
  tm=real(count)/real(crate)
#else
  tm = MPI_Wtime()
#endif

  return
end subroutine
